ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 07 11:40:40 2022
* Host:                           LAPTOP-296MBSTQ
* Database:                       C:\Users\pauu_\AppData\Local\Temp\0c49e7c4-ce95-469d-becc-92f1d400e459\f5f688c6-678d-436f-8e9c-2fa8cf2f6e6e\ifc
* Database version:               5507
* Database creation date:         Wed Sep 07 11:40:04 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 07 11:40:06 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 07 11:40:06 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-09-07T11:40:40',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#147,#31);
#35= IFCPERSON($,'','Paula',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1662561613);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('1Ap$KZTxjATxcmQW63O53$',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#129= IFCBUILDING('1Ap$KZTxjATxcmQW63O53_',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('1Ap$KZTxjATxcmQW5ydwog',#41,'Nivel 1',$,'Nivel:Nivel 1',#136,$,'Nivel 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,3.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('1Ap$KZTxjATxcmQW5ydwc0',#41,'Nivel 2',$,'Nivel:Nivel 1',#143,$,'Nivel 2',.ELEMENT.,3.);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT($,#146);
#148= IFCSITE('1Ap$KZTxjATxcmQW63O53z',#41,'Default',$,$,#147,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#152= IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT(''),$);
#153= IFCPROPERTYSINGLEVALUE('Descripci\X2\00F3\X0\n de organizaci\X2\00F3\X0\n',$,IFCTEXT(''),$);
#154= IFCPROPERTYSINGLEVALUE('Nombre del edificio',$,IFCTEXT(''),$);
#155= IFCPROPERTYSINGLEVALUE('Nombre de organizaci\X2\00F3\X0\n',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('Categor\X2\00ED\X0\a',$,IFCLABEL('Informaci\X2\00F3\X0\n de proyecto'),$);
#157= IFCPROPERTYSINGLEVALUE('Direcci\X2\00F3\X0\n de proyecto',$,IFCTEXT('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$);
#158= IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#159= IFCPROPERTYSINGLEVALUE('Fecha de emisi\X2\00F3\X0\n de proyecto',$,IFCTEXT('Fecha de emisi\X2\00F3\X0\n'),$);
#160= IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#161= IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#162= IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero de proyecto',$,IFCTEXT('0001'),$);
#163= IFCPROPERTYSET('29TFpHBYXAnw12mC$37b74',#41,'Datos de identidad',$,(#152,#153,#154,#155));
#168= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mS$37b74',#41,$,$,(#148),#163);
#172= IFCPROPERTYSET('0ERcMhFdP3sQVfrtemL2ro',#41,'Otros',$,(#156,#157,#158,#159,#160,#161,#162));
#174= IFCRELDEFINESBYPROPERTIES('2ngSYHRjv7QfutCaAoGJtx',#41,$,$,(#148),#172);
#177= IFCCARTESIANPOINT((2.34035261534855,-1.76852419635386,0.));
#179= IFCAXIS2PLACEMENT3D(#177,#19,#13);
#180= IFCLOCALPLACEMENT(#136,#179);
#182= IFCCARTESIANPOINT((4.7,0.));
#184= IFCPOLYLINE((#9,#182));
#186= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#184));
#189= IFCCARTESIANPOINT((2.35,3.46944695195361E-18));
#191= IFCAXIS2PLACEMENT2D(#189,#25);
#192= IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,4.7,0.1);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#194= IFCEXTRUDEDAREASOLID(#192,#193,#19,3.);
#195= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#196= IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#197= IFCSURFACESTYLE('Enlucido - Blanco',.BOTH.,(#196));
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#201= IFCSTYLEDITEM(#194,(#199),$);
#204= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#194));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#204));
#211= IFCWALLSTANDARDCASE('0o9e0ouQ54QQZw6O$c_TY3',#41,'Muros : Muro b\X2\00E1\X0\sico : Partici\X2\00F3\X0\n con capa de yeso',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#180,#207,'167460');
#220= IFCMATERIAL('Enlucido - Blanco');
#223= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#225= IFCSTYLEDITEM($,(#223),$);
#227= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#225));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#220);
#233= IFCMATERIAL('Ladrillo de cer\X2\00E1\X0\mica hueco doble');
#234= IFCCOLOURRGB($,0.8,0.572549019607843,0.435294117647059);
#235= IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#236= IFCSURFACESTYLE('Ladrillo de cer\X2\00E1\X0\mica hueco doble',.BOTH.,(#235));
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#240= IFCSTYLEDITEM($,(#238),$);
#242= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#240));
#244= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#242),#233);
#247= IFCMATERIALLAYER(#220,0.015,$);
#249= IFCMATERIALLAYER(#233,0.07,$);
#250= IFCMATERIALLAYER(#220,0.015,$);
#251= IFCMATERIALLAYERSET((#247,#249,#250),'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso');
#256= IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.05);
#257= IFCWALLTYPE('0t2nGKfbH1VhHNoqEzOo50',#41,'Muros : Muro b\X2\00E1\X0\sico : Partici\X2\00F3\X0\n con capa de yeso',$,$,(#329,#331,#333,#335,#337,#339,#342),$,'80736',$,.STANDARD.);
#259= IFCPROPERTYSINGLEVALUE('BTZ-Description',$,IFCTEXT('Muro N1'),$);
#260= IFCPROPERTYSINGLEVALUE('Altura desconectada',$,IFCLENGTHMEASURE(3.),$);
#261= IFCPROPERTYSINGLEVALUE('Delimitaci\X2\00F3\X0\n de habitaci\X2\00F3\X0\n',$,IFCBOOLEAN(.T.),$);
#262= IFCPROPERTYSINGLEVALUE('Desfase de base',$,IFCLENGTHMEASURE(0.),$);
#263= IFCPROPERTYSINGLEVALUE('Desfase superior',$,IFCLENGTHMEASURE(0.),$);
#264= IFCPROPERTYSINGLEVALUE('Distancia de extensi\X2\00F3\X0\n de base',$,IFCLENGTHMEASURE(0.),$);
#265= IFCPROPERTYSINGLEVALUE('Distancia de extensi\X2\00F3\X0\n superior',$,IFCLENGTHMEASURE(0.),$);
#266= IFCPROPERTYSINGLEVALUE('La base est\X2\00E1\X0\ enlazada',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSINGLEVALUE('La parte superior est\X2\00E1\X0\ enlazada',$,IFCBOOLEAN(.F.),$);
#268= IFCPROPERTYSINGLEVALUE('L\X2\00ED\X0\nea de ubicaci\X2\00F3\X0\n',$,IFCIDENTIFIER('Cara de n\X2\00FA\X0\cleo: Exterior'),$);
#269= IFCPROPERTYSINGLEVALUE('Relacionado con masa',$,IFCBOOLEAN(.F.),$);
#270= IFCPROPERTYSINGLEVALUE('Restricci\X2\00F3\X0\n de base',$,IFCLABEL('Nivel: Nivel 1'),$);
#271= IFCPROPERTYSINGLEVALUE('Restricci\X2\00F3\X0\n superior',$,IFCLABEL('Nivel: Nivel 2'),$);
#272= IFCPROPERTYSINGLEVALUE('Secci\X2\00F3\X0\n transversal',$,IFCIDENTIFIER('Vertical'),$);
#273= IFCPROPERTYSINGLEVALUE('Fase de creaci\X2\00F3\X0\n',$,IFCLABEL('Nueva construcci\X2\00F3\X0\n'),$);
#274= IFCPROPERTYSINGLEVALUE('Activar modelo anal\X2\00ED\X0\tico',$,IFCBOOLEAN(.F.),$);
#275= IFCPROPERTYSINGLEVALUE('Estructura',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('Uso estructural',$,IFCIDENTIFIER('No portante'),$);
#277= IFCPROPERTYSINGLEVALUE('\X2\00C1\X0\rea',$,IFCAREAMEASURE(14.1),$);
#278= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(4.7),$);
#279= IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.41),$);
#280= IFCPROPERTYSINGLEVALUE('Categor\X2\00ED\X0\a',$,IFCLABEL('Muros'),$);
#281= IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Muro b\X2\00E1\X0\sico: Partici\X2\00F3\X0\n con capa de yeso'),$);
#282= IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Muro b\X2\00E1\X0\sico: Partici\X2\00F3\X0\n con capa de yeso'),$);
#283= IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('Muro b\X2\00E1\X0\sico: Partici\X2\00F3\X0\n con capa de yeso'),$);
#284= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Muro b\X2\00E1\X0\sico: Partici\X2\00F3\X0\n con capa de yeso'),$);
#285= IFCPROPERTYSINGLEVALUE('Absortancia',$,IFCREAL(0.7),$);
#286= IFCPROPERTYSINGLEVALUE('Aspereza',$,IFCINTEGER(3),$);
#287= IFCPROPERTYSINGLEVALUE('Material estructural',$,IFCLABEL('Ladrillo de cer\X2\00E1\X0\mica hueco doble'),$);
#288= IFCPROPERTYSINGLEVALUE('Color de relleno de detalle bajo',$,IFCINTEGER(0),$);
#289= IFCPROPERTYSINGLEVALUE('Anchura',$,IFCLENGTHMEASURE(0.1),$);
#290= IFCPROPERTYSINGLEVALUE('Envolvente en extremos',$,IFCIDENTIFIER('Interior'),$);
#291= IFCPROPERTYSINGLEVALUE('Envolvente en inserciones',$,IFCIDENTIFIER('Sin envolvente'),$);
#292= IFCPROPERTYSINGLEVALUE('Funci\X2\00F3\X0\n',$,IFCIDENTIFIER('Interior'),$);
#293= IFCPROPERTYSINGLEVALUE('C\X2\00F3\X0\digo de montaje',$,IFCTEXT(''),$);
#294= IFCPROPERTYSINGLEVALUE('Descripci\X2\00F3\X0\n de montaje',$,IFCTEXT(''),$);
#295= IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Partici\X2\00F3\X0\n con capa de yeso'),$);
#296= IFCPROPERTYSINGLEVALUE('Nota clave',$,IFCTEXT(''),$);
#297= IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Muro b\X2\00E1\X0\sico'),$);
#298= IFCPROPERTYSET('0o9e0ouQ54QQZw7utc_TY3',#41,'Cotas',$,(#277,#278,#279));
#300= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7etc_TY3',#41,$,$,(#211),#298);
#304= IFCPROPERTYSET('0o9e0ouQ54QQZw7uBc_TY3',#41,'Estructura',$,(#274,#275,#276));
#306= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7eBc_TY3',#41,$,$,(#211),#304);
#309= IFCPROPERTYSET('0246P81OfEewsPQajruq_c',#41,'Otros',$,(#280,#281,#282,#283,#284));
#311= IFCRELDEFINESBYPROPERTIES('0TtMl6YHb5mvsGHhEBd9fD',#41,$,$,(#211),#309);
#314= IFCPROPERTYSET('0o9e0ouQ54QQZw7u3c_TY3',#41,'Proceso por fases',$,(#273));
#316= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7e3c_TY3',#41,$,$,(#211),#314);
#319= IFCPROPERTYSET('0o9e0ouQ54QQZw7vlc_TY3',#41,'Restricciones',$,(#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272));
#321= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7flc_TY3',#41,$,$,(#211),#319);
#324= IFCPROPERTYSET('0o9e0ouQ54QQZw7vVc_TY3',#41,'Texto',$,(#259));
#326= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7fVc_TY3',#41,$,$,(#211),#324);
#329= IFCPROPERTYSET('0t2nGKfbH1VhHNpKUzOo50',#41,'Construcci\X2\00F3\X0\n',$,(#289,#290,#291,#292));
#331= IFCPROPERTYSET('0t2nGKfbH1VhHNpKAzOo50',#41,'Datos de identidad',$,(#293,#294,#295,#296));
#333= IFCPROPERTYSET('0t2nGKfbH1VhHNpKQzOo50',#41,'Gr\X2\00E1\X0\ficos',$,(#288));
#335= IFCPROPERTYSET('0t2nGKfbH1VhHNpKMzOo50',#41,'Materiales y acabados',$,(#287));
#337= IFCPROPERTYSET('1bgUEB7kHE3PnWekddfeHI',#41,'Otros',$,(#280,#297));
#339= IFCPROPERTYSET('0t2nGKfbH1VhHNpHwzOo50',#41,'Propiedades anal\X2\00ED\X0\ticas',$,(#285,#286));
#341= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#342= IFCPROPERTYSET('0t2nGKfbH1VhHNmBwzOo50',#41,'Pset_WallCommon',$,(#341));
#352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso'),$);
#353= IFCPROPERTYSET('0Nm$MkS9b84R6H3HLZEmsi',#41,'Pset_QuantityTakeOff',$,(#352));
#355= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso'),$);
#356= IFCPROPERTYSET('2ODu7myOrBReSqMc7Aohi9',#41,'Pset_ReinforcementBarPitchOfWall',$,(#355));
#358= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#359= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#360= IFCPROPERTYSET('0o9e0ouQ54QQZw4dBc_TY3',#41,'Pset_WallCommon',$,(#341,#352,#358,#359));
#362= IFCRELDEFINESBYPROPERTIES('01Nh$Iahn45g$tUGEpndTv',#41,$,$,(#211),#353);
#365= IFCRELDEFINESBYPROPERTIES('1_d_uuKuH99xPjAN7XQtax',#41,$,$,(#211),#356);
#368= IFCRELDEFINESBYPROPERTIES('3bmMTRql1A5eKeMiq_bdOK',#41,$,$,(#211),#360);
#371= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#373= IFCCARTESIANPOINT((2.3403526153486,-1.76852419635385,0.));
#375= IFCAXIS2PLACEMENT3D(#373,#19,#13);
#376= IFCLOCALPLACEMENT(#143,#375);
#378= IFCCARTESIANPOINT((4.70000000000011,0.));
#380= IFCPOLYLINE((#9,#378));
#382= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#380));
#384= IFCCARTESIANPOINT((2.35000000000005,0.));
#386= IFCAXIS2PLACEMENT2D(#384,#25);
#387= IFCRECTANGLEPROFILEDEF(.AREA.,$,#386,4.70000000000011,0.1);
#388= IFCAXIS2PLACEMENT3D(#6,$,$);
#389= IFCEXTRUDEDAREASOLID(#387,#388,#19,3.);
#390= IFCSTYLEDITEM(#389,(#199),$);
#393= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#393));
#397= IFCWALLSTANDARDCASE('0o9e0ouQ54QQZw6O$c_TZE',#41,'Muros : Muro b\X2\00E1\X0\sico : Partici\X2\00F3\X0\n con capa de yeso',$,'Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso',#376,#395,'167529');
#400= IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,0.05);
#401= IFCPROPERTYSINGLEVALUE('BTZ-Description',$,IFCTEXT('Muro N2'),$);
#402= IFCPROPERTYSINGLEVALUE('Altura desconectada',$,IFCLENGTHMEASURE(3.),$);
#403= IFCPROPERTYSINGLEVALUE('Restricci\X2\00F3\X0\n de base',$,IFCLABEL('Nivel: Nivel 2'),$);
#404= IFCPROPERTYSINGLEVALUE('\X2\00C1\X0\rea',$,IFCAREAMEASURE(14.1000000000003),$);
#405= IFCPROPERTYSINGLEVALUE('Longitud',$,IFCLENGTHMEASURE(4.70000000000011),$);
#406= IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(1.41000000000003),$);
#407= IFCPROPERTYSET('0o9e0ouQ54QQZw7utc_TZE',#41,'Cotas',$,(#404,#405,#406));
#409= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7etc_TZE',#41,$,$,(#397),#407);
#413= IFCPROPERTYSET('0o9e0ouQ54QQZw7uBc_TZE',#41,'Estructura',$,(#274,#275,#276));
#415= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7eBc_TZE',#41,$,$,(#397),#413);
#418= IFCPROPERTYSET('2TLhR6AH11EfAOg$mFyoI4',#41,'Otros',$,(#280,#281,#282,#283,#284));
#420= IFCRELDEFINESBYPROPERTIES('2rA4FVfEbCkAjn76Q5Erdx',#41,$,$,(#397),#418);
#423= IFCPROPERTYSET('0o9e0ouQ54QQZw7u3c_TZE',#41,'Proceso por fases',$,(#273));
#425= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7e3c_TZE',#41,$,$,(#397),#423);
#428= IFCPROPERTYSET('0o9e0ouQ54QQZw7vlc_TZE',#41,'Restricciones',$,(#261,#262,#263,#264,#265,#266,#267,#268,#269,#272,#402,#403));
#430= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7flc_TZE',#41,$,$,(#397),#428);
#433= IFCPROPERTYSET('0o9e0ouQ54QQZw7vVc_TZE',#41,'Texto',$,(#401));
#435= IFCRELDEFINESBYPROPERTIES('0o9e0ouQ54QQZw7fVc_TZE',#41,$,$,(#397),#433);
#438= IFCPROPERTYSET('2foFthh352sO_kFrwyQgxM',#41,'Pset_QuantityTakeOff',$,(#352));
#440= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro b\X2\00E1\X0\sico:Partici\X2\00F3\X0\n con capa de yeso'),$);
#441= IFCPROPERTYSET('10qCg0l8X28hywYfDwPsOZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#440));
#443= IFCPROPERTYSET('0o9e0ouQ54QQZw4dBc_TZE',#41,'Pset_WallCommon',$,(#341,#352,#358,#359));
#445= IFCRELDEFINESBYPROPERTIES('1vUyUskPrF3Au2bmcri_ag',#41,$,$,(#397),#438);
#448= IFCRELDEFINESBYPROPERTIES('2_3mMNGKT32ePZqQFlTfTH',#41,$,$,(#397),#441);
#451= IFCRELDEFINESBYPROPERTIES('3R43q5JCb3eB_SFr4YTo19',#41,$,$,(#397),#443);
#455= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#456= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#455));
#458= IFCRELDEFINESBYPROPERTIES('0TMQkHHGf3PvpTGtfus0Of',#41,$,$,(#138),#456);
#462= IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(0.),$);
#463= IFCPROPERTYSINGLEVALUE('Altura de c\X2\00E1\X0\lculo',$,IFCLENGTHMEASURE(0.),$);
#464= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 1'),$);
#465= IFCPROPERTYSINGLEVALUE('Planta de edificio',$,IFCBOOLEAN(.T.),$);
#466= IFCPROPERTYSINGLEVALUE('Categor\X2\00ED\X0\a',$,IFCLABEL('Niveles'),$);
#467= IFCPROPERTYSINGLEVALUE('Familia',$,IFCLABEL('Nivel: Nivel 1'),$);
#468= IFCPROPERTYSINGLEVALUE('Familia y tipo',$,IFCLABEL('Nivel: Nivel 1'),$);
#469= IFCPROPERTYSINGLEVALUE('ID de tipo',$,IFCLABEL('Nivel: Nivel 1'),$);
#470= IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('Nivel: Nivel 1'),$);
#471= IFCPROPERTYSINGLEVALUE('Base de elevaci\X2\00F3\X0\n',$,IFCIDENTIFIER('Punto base del proyecto'),$);
#472= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#473= IFCPROPERTYSINGLEVALUE('Grosor de l\X2\00ED\X0\nea',$,IFCIDENTIFIER('1'),$);
#474= IFCPROPERTYSINGLEVALUE('Patr\X2\00F3\X0\n de l\X2\00ED\X0\nea',$,IFCLABEL('Trazo punto'),$);
#475= IFCPROPERTYSINGLEVALUE('S\X2\00ED\X0\mbolo',$,IFCLABEL('Extremo de nivel: Extremo de nivel'),$);
#476= IFCPROPERTYSINGLEVALUE('S\X2\00ED\X0\mbolo en extremo 1 por defecto',$,IFCBOOLEAN(.F.),$);
#477= IFCPROPERTYSINGLEVALUE('S\X2\00ED\X0\mbolo en extremo 2 por defecto',$,IFCBOOLEAN(.T.),$);
#478= IFCPROPERTYSINGLEVALUE('Nombre de tipo',$,IFCTEXT('Nivel 1'),$);
#479= IFCPROPERTYSINGLEVALUE('Nombre de familia',$,IFCTEXT('Nivel'),$);
#480= IFCPROPERTYSET('29TFpHBYXAnw12mCp37b4C',#41,'Cotas',$,(#463));
#482= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mSp37b4C',#41,$,$,(#138),#480);
#485= IFCPROPERTYSET('29TFpHBYXAnw12mC$37b4C',#41,'Datos de identidad',$,(#275,#464,#465));
#487= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mS$37b4C',#41,$,$,(#138),#485);
#490= IFCPROPERTYSET('3UWyEl59vAXwv92QPJn0x8',#41,'Otros',$,(#466,#467,#468,#469,#470));
#492= IFCRELDEFINESBYPROPERTIES('2UbQ096J19WeITC6wgCp1a',#41,$,$,(#138),#490);
#495= IFCPROPERTYSET('29TFpHBYXAnw12mDh37b4C',#41,'Restricciones',$,(#462));
#497= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mTh37b4C',#41,$,$,(#138),#495);
#500= IFCPROPERTYSET('29TFpHBYXAnw12mC$37b4s',#41,'Datos de identidad(Type)',$,(#478));
#502= IFCPROPERTYSET('29TFpHBYXAnw12mCl37b4s',#41,'Gr\X2\00E1\X0\ficos(Type)',$,(#472,#473,#474,#475,#476,#477));
#504= IFCPROPERTYSET('1XK_kiT9L3ngCfM_Aw_Kc3',#41,'Otros(Type)',$,(#466,#479));
#506= IFCPROPERTYSET('29TFpHBYXAnw12mDh37b4s',#41,'Restricciones(Type)',$,(#471));
#508= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#211),#138);
#512= IFCPROPERTYSET('29TFpHBYXAnw12pIB37bGc',#41,'Pset_BuildingStoreyCommon',$,(#455));
#514= IFCRELDEFINESBYPROPERTIES('0tiKc1MQLFYOYftenBpq$5',#41,$,$,(#144),#512);
#518= IFCPROPERTYSINGLEVALUE('Alzado',$,IFCLENGTHMEASURE(3.),$);
#519= IFCPROPERTYSINGLEVALUE('Nombre',$,IFCTEXT('Nivel 2'),$);
#520= IFCPROPERTYSET('29TFpHBYXAnw12mCp37bGc',#41,'Cotas',$,(#463));
#522= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mSp37bGc',#41,$,$,(#144),#520);
#525= IFCPROPERTYSET('29TFpHBYXAnw12mC$37bGc',#41,'Datos de identidad',$,(#275,#465,#519));
#527= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mS$37bGc',#41,$,$,(#144),#525);
#530= IFCPROPERTYSET('0hulFNGHj65B3WvLrMujpp',#41,'Otros',$,(#466,#467,#468,#469,#470));
#532= IFCRELDEFINESBYPROPERTIES('331Eye28vCEPUH8TQyvzOK',#41,$,$,(#144),#530);
#535= IFCPROPERTYSET('29TFpHBYXAnw12mDh37bGc',#41,'Restricciones',$,(#518));
#537= IFCRELDEFINESBYPROPERTIES('29TFpHBYXAnw12mTh37bGc',#41,$,$,(#144),#535);
#540= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37bGc',#41,$,$,(#397),#144);
#544= IFCRELAGGREGATES('3IG8yrUIjFNf0WntsG4WuH',#41,$,$,#119,(#148));
#548= IFCRELAGGREGATES('0qpL42mbHEdg7Yk6VEgUA$',#41,$,$,#148,(#129));
#552= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#129,(#138,#144));
#557= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#558= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#559= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#557,#558));
#561= IFCRELDEFINESBYPROPERTIES('35pAys1ev5Ufc3U0bYjvP0',#41,$,$,(#129),#559);
#565= IFCPROPERTYSINGLEVALUE('Direcci\X2\00F3\X0\n de proyecto',$,IFCTEXT('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$);
#566= IFCPROPERTYSINGLEVALUE('Estado de proyecto',$,IFCTEXT('Estado de proyecto'),$);
#567= IFCPROPERTYSINGLEVALUE('Fecha de emisi\X2\00F3\X0\n de proyecto',$,IFCTEXT('Fecha de emisi\X2\00F3\X0\n'),$);
#568= IFCPROPERTYSINGLEVALUE('Nombre de cliente',$,IFCTEXT('Propietario'),$);
#569= IFCPROPERTYSINGLEVALUE('Nombre de proyecto',$,IFCTEXT('Nombre de proyecto'),$);
#570= IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero de proyecto',$,IFCTEXT('0001'),$);
#571= IFCPROPERTYSET('2WLLtGWA10pPda3IEF9sSa',#41,'Datos de identidad',$,(#152,#153,#154,#155));
#573= IFCRELDEFINESBYPROPERTIES('31Yxgx5CD5UfQ_zeB92mwM',#41,$,$,(#129),#571);
#576= IFCPROPERTYSET('07Cq0UmFnEGf7_MauEjjPj',#41,'Otros',$,(#156,#565,#566,#567,#568,#569,#570));
#578= IFCRELDEFINESBYPROPERTIES('0tw9aLTZH0keYoun1_3w1t',#41,$,$,(#129),#576);
#581= IFCRELASSOCIATESMATERIAL('2rDoZ9JAv55BMnesIYQEcI',#41,$,$,(#211),#256);
#584= IFCRELASSOCIATESMATERIAL('145A8RzszFsurYXvdF9AP_',#41,$,$,(#257),#251);
#587= IFCRELASSOCIATESMATERIAL('01cjpp7Uj8XPFs6mwwS1Md',#41,$,$,(#397),#400);
#590= IFCRELDEFINESBYTYPE('23wSZpKGb55QByiWfmrO48',#41,$,$,(#211,#397),#257);
#593= IFCRELDEFINESBYPROPERTIES('0vdN5EU8P8WAJTeYThScsG',#41,$,$,(#138,#144),#500);
#596= IFCRELDEFINESBYPROPERTIES('2sPfOVs35BWvKHjCK4T6wH',#41,$,$,(#138,#144),#502);
#599= IFCRELDEFINESBYPROPERTIES('13TzHEYU9CNf5X_Qw5vrof',#41,$,$,(#138,#144),#504);
#602= IFCRELDEFINESBYPROPERTIES('3TIi2Iibf28PVwN8Toicn6',#41,$,$,(#138,#144),#506);
#605= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#186,#204,#382,#393),$);
ENDSEC;

END-ISO-10303-21;
