ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 24 16:18:18 2022
* Host:                           LAPTOP-296MBSTQ
* Database:                       C:\Users\pauu_\AppData\Local\Temp\46afc810-134f-453d-bda7-76e25b9fe871\e64553da-ed1b-4590-b9cb-9cf7198cf2d2\ifc
* Database version:               5507
* Database creation date:         Wed Aug 24 16:18:09 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 24 16:18:10 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 24 16:18:10 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2022-08-24T16:18:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#147,#31);
#35= IFCPERSON($,'','Paula',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1661368693);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('2g2cB$CRn3qxu8VoFv3LQ$',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#129= IFCBUILDING('2g2cB$CRn3qxu8VoFv3LQ_',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#138= IFCBUILDINGSTOREY('2g2cB$CRn3qxu8VoC6yghg',#41,'Nivel 1',$,'Nivel:Nivel 1',#136,$,'Nivel 1',.ELEMENT.,0.);
#140= IFCCARTESIANPOINT((0.,0.,3.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#335= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#161,#179,#254,#265),$);
#298= IFCRELCONTAINEDINSPATIALSTRUCTURE('29TFpHBYXAnw12ni$37b4C',#41,$,$,(#186,#269),#138);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT($,#146);
#148= IFCSITE('2g2cB$CRn3qxu8VoFv3LQz',#41,'Default',$,$,#147,$,$,.ELEMENT.,(40,25,13,9643),(-3,-42,-20,-772056),0.,$,$);
#152= IFCCARTESIANPOINT((-8.27899939726056,5.56170953564643,0.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#155= IFCLOCALPLACEMENT(#136,#154);
#157= IFCCARTESIANPOINT((6.7,0.));
#159= IFCPOLYLINE((#9,#157));
#161= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#159));
#164= IFCCARTESIANPOINT((3.35,0.));
#166= IFCAXIS2PLACEMENT2D(#164,#25);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,6.7,0.299999999999999);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCEXTRUDEDAREASOLID(#167,#168,#19,3.);
#170= IFCCOLOURRGB($,0.831372549019608,0.831372549019608,0.831372549019608);
#171= IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172= IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#171));
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#176= IFCSTYLEDITEM(#169,(#174),$);
#179= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#169));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#179));
#186= IFCWALLSTANDARDCASE('0mB4596fj6vh$yLe7Vluhj',#41,'Muros : Muro b\X2\00E1\X0\sico : Por defecto - 30 cm',$,'Muro b\X2\00E1\X0\sico:Por defecto - 30 cm',#155,#182,'167380');
#195= IFCMATERIAL('Muro por defecto');
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#172));
#200= IFCSTYLEDITEM($,(#198),$);
#202= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#200));
#205= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#202),#195);
#208= IFCMATERIALLAYER(#195,0.3,$);
#210= IFCMATERIALLAYERSET((#208),'Muro b\X2\00E1\X0\sico:Por defecto - 30 cm');
#213= IFCMATERIALLAYERSETUSAGE(#210,.AXIS2.,.NEGATIVE.,0.15);
#214= IFCWALLTYPE('0wQknZQiXEOBcv2M5Gzxz1',#41,'Muros : Muro b\X2\00E1\X0\sico : Por defecto - 30 cm',$,$,(#217),$,'16251',$,.STANDARD.);
#216= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#217= IFCPROPERTYSET('0wQknZQiXEOBcv0fnGzxz1',#41,'Pset_WallCommon',$,(#216));
#224= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Muro b\X2\00E1\X0\sico:Por defecto - 30 cm'),$);
#225= IFCPROPERTYSET('02wLkgKNPEjAf9pwaPEDAq',#41,'Pset_QuantityTakeOff',$,(#224));
#227= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro b\X2\00E1\X0\sico:Por defecto - 30 cm'),$);
#228= IFCPROPERTYSET('2ETd6Fi057mASQYNTyfY2d',#41,'Pset_ReinforcementBarPitchOfWall',$,(#227));
#230= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#231= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#232= IFCPROPERTYSET('0mB4596fj6vh$yNNpVluhj',#41,'Pset_WallCommon',$,(#216,#224,#230,#231));
#234= IFCRELDEFINESBYPROPERTIES('2ACXgDmR950glKCw5YJI1B',#41,$,$,(#186),#225);
#238= IFCRELDEFINESBYPROPERTIES('30AKfCUMH2JueZZiHr1U0n',#41,$,$,(#186),#228);
#241= IFCRELDEFINESBYPROPERTIES('1$RVvg1D90NxlOyfuqENfu',#41,$,$,(#186),#232);
#244= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#246= IFCCARTESIANPOINT((-8.27899939726057,2.16170953564643,0.));
#248= IFCAXIS2PLACEMENT3D(#246,$,$);
#249= IFCLOCALPLACEMENT(#136,#248);
#250= IFCCARTESIANPOINT((6.7,0.));
#252= IFCPOLYLINE((#9,#250));
#254= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#252));
#256= IFCCARTESIANPOINT((3.35,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#25);
#259= IFCRECTANGLEPROFILEDEF(.AREA.,$,#258,6.7,0.3);
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#261= IFCEXTRUDEDAREASOLID(#259,#260,#19,3.);
#262= IFCSTYLEDITEM(#261,(#174),$);
#265= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#261));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#265));
#269= IFCWALLSTANDARDCASE('0mB4596fj6vh$yLe7Vluag',#41,'Muros : Muro b\X2\00E1\X0\sico : Por defecto - 30 cm',$,'Muro b\X2\00E1\X0\sico:Por defecto - 30 cm',#249,#267,'167443');
#272= IFCMATERIALLAYERSETUSAGE(#210,.AXIS2.,.NEGATIVE.,0.15);
#273= IFCPROPERTYSET('1IM7Tsnbj4OvvEBcbjdcyh',#41,'Pset_QuantityTakeOff',$,(#224));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Muro b\X2\00E1\X0\sico:Por defecto - 30 cm'),$);
#276= IFCPROPERTYSET('1DUuOfNzDE0Oh79iWLzQi2',#41,'Pset_ReinforcementBarPitchOfWall',$,(#275));
#278= IFCPROPERTYSET('0mB4596fj6vh$yNNpVluag',#41,'Pset_WallCommon',$,(#216,#224,#230,#231));
#280= IFCRELDEFINESBYPROPERTIES('0W0RYS86bCV8fTZPCYR_i6',#41,$,$,(#269),#273);
#284= IFCRELDEFINESBYPROPERTIES('2jDnSFuZjDPRXLOQ6ieoT7',#41,$,$,(#269),#276);
#287= IFCRELDEFINESBYPROPERTIES('2wTf5ms9P9vQCocdeb6qlZ',#41,$,$,(#269),#278);
#291= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#292= IFCPROPERTYSET('29TFpHBYXAnw12pIB37b4C',#41,'Pset_BuildingStoreyCommon',$,(#291));
#294= IFCRELDEFINESBYPROPERTIES('1_iSC13RPAkQySjzZdg5xc',#41,$,$,(#138),#292);
#303= IFCRELAGGREGATES('0MxgzzLQD2fxqbMM7lMgGX',#41,$,$,#119,(#148));
#307= IFCRELAGGREGATES('3t0t3dlQX4iurWx2FNsAfB',#41,$,$,#148,(#129));
#311= IFCRELAGGREGATES('29TFpHBYXAnw12nit37b74',#41,$,$,#129,(#138));
#315= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#316= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#317= IFCPROPERTYSET('29TFpHBYXAnw12pIN37b74',#41,'Pset_BuildingCommon',$,(#315,#316));
#319= IFCRELDEFINESBYPROPERTIES('28i4nP4L915RMYacrg3EIL',#41,$,$,(#129),#317);
#323= IFCRELASSOCIATESMATERIAL('2oB$DatnH8ah0UH9DJ9U8E',#41,$,$,(#186),#213);
#326= IFCRELASSOCIATESMATERIAL('29qMC2ONH1LuPuV5OQOcS0',#41,$,$,(#214),#210);
#329= IFCRELASSOCIATESMATERIAL('3HJXBGFh9ENOyv02rrvpFL',#41,$,$,(#269),#272);
#332= IFCRELDEFINESBYTYPE('09KNglDWn2GPXfjBe2z8ty',#41,$,$,(#186,#269),#214);
ENDSEC;

END-ISO-10303-21;
